#############################################################################
# Makefile for building: ZBarCodeReader
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\ZBarCodeReader\ZBarCodeReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\ZBarCodeReader.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\ZBarCodeReader.pdb $(DEFINES)
INCPATH       = -I"..\ZBarCodeReader" -I"." -I"C:\Qt32\5.4\msvc2013\include" -I"C:\Qt32\5.4\msvc2013\include\QtWidgets" -I"C:\Qt32\5.4\msvc2013\include\QtGui" -I"C:\Qt32\5.4\msvc2013\include\QtANGLE" -I"C:\Qt32\5.4\msvc2013\include\QtCore" -I"debug" -I"." -I"C:\Qt32\5.4\msvc2013\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt32\5.4\msvc2013\lib C:\Qt32\5.4\msvc2013\lib\qtmaind.lib shell32.lib ../Pix4DOutput/tinyxml/tinyxml2.lib C:\Qt32\5.4\msvc2013\lib\Qt5Widgetsd.lib C:\Qt32\5.4\msvc2013\lib\Qt5Guid.lib C:\Qt32\5.4\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt32\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ZBarCodeReader\main.cpp \
		..\ZBarCodeReader\barcodereader.cpp \
		..\ZBarCodeReader\reportgenerator.cpp \
		..\ZBarCodeReader\model.cpp \
		..\ZBarCodeReader\feature.cpp \
		..\ZBarCodeReader\pointtoimageparser.cpp \
		..\ZBarCodeReader\volumefileparser.cpp \
		..\ZBarCodeReader\xmlsurfaceparser.cpp \
		..\ZBarCodeReader\xmlverticesparser.cpp debug\moc_barcodereader.cpp \
		debug\moc_reportgenerator.cpp
OBJECTS       = debug\main.obj \
		debug\barcodereader.obj \
		debug\reportgenerator.obj \
		debug\model.obj \
		debug\feature.obj \
		debug\pointtoimageparser.obj \
		debug\volumefileparser.obj \
		debug\xmlsurfaceparser.obj \
		debug\xmlverticesparser.obj \
		debug\moc_barcodereader.obj \
		debug\moc_reportgenerator.obj

DIST          =  ..\ZBarCodeReader\barcodereader.h \
		..\ZBarCodeReader\reportgenerator.h \
		..\ZBarCodeReader\model.h \
		..\ZBarCodeReader\feature.h \
		..\ZBarCodeReader\pointtoimageparser.h \
		..\ZBarCodeReader\volumefileparser.h \
		..\ZBarCodeReader\xmlsurfaceparser.h \
		..\ZBarCodeReader\xmlverticesparser.h ..\ZBarCodeReader\main.cpp \
		..\ZBarCodeReader\barcodereader.cpp \
		..\ZBarCodeReader\reportgenerator.cpp \
		..\ZBarCodeReader\model.cpp \
		..\ZBarCodeReader\feature.cpp \
		..\ZBarCodeReader\pointtoimageparser.cpp \
		..\ZBarCodeReader\volumefileparser.cpp \
		..\ZBarCodeReader\xmlsurfaceparser.cpp \
		..\ZBarCodeReader\xmlverticesparser.cpp
QMAKE_TARGET  = ZBarCodeReader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZBarCodeReader.exe
DESTDIR_TARGET = debug\ZBarCodeReader.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\ZBarCodeReader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZBarCodeReader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZBarCodeReader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ZBarCodeReader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_barcodereader.h ui_reportgenerator.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\ZBarCodeReader\ZBarCodeReader.pro

qmake_all: FORCE

dist:
	$(ZIP) ZBarCodeReader.zip $(SOURCES) $(DIST) ..\ZBarCodeReader\ZBarCodeReader.pro C:\Qt32\5.4\msvc2013\mkspecs\features\spec_pre.prf C:\Qt32\5.4\msvc2013\mkspecs\common\shell-win32.conf C:\Qt32\5.4\msvc2013\mkspecs\qconfig.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt32\5.4\msvc2013\mkspecs\features\qt_functions.prf C:\Qt32\5.4\msvc2013\mkspecs\features\qt_config.prf C:\Qt32\5.4\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt32\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt32\5.4\msvc2013\mkspecs\features\spec_post.prf C:\Qt32\5.4\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt32\5.4\msvc2013\mkspecs\features\default_pre.prf C:\Qt32\5.4\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt32\5.4\msvc2013\mkspecs\features\resolve_config.prf C:\Qt32\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt32\5.4\msvc2013\mkspecs\features\default_post.prf C:\Qt32\5.4\msvc2013\mkspecs\features\build_pass.prf C:\Qt32\5.4\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt32\5.4\msvc2013\mkspecs\features\precompile_header.prf C:\Qt32\5.4\msvc2013\mkspecs\features\warn_on.prf C:\Qt32\5.4\msvc2013\mkspecs\features\qt.prf C:\Qt32\5.4\msvc2013\mkspecs\features\resources.prf C:\Qt32\5.4\msvc2013\mkspecs\features\moc.prf C:\Qt32\5.4\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt32\5.4\msvc2013\mkspecs\features\uic.prf C:\Qt32\5.4\msvc2013\mkspecs\features\win32\windows.prf C:\Qt32\5.4\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt32\5.4\msvc2013\mkspecs\features\exceptions.prf C:\Qt32\5.4\msvc2013\mkspecs\features\yacc.prf C:\Qt32\5.4\msvc2013\mkspecs\features\lex.prf ..\ZBarCodeReader\ZBarCodeReader.pro C:/Qt32/5.4/msvc2013/lib/qtmaind.prl C:/Qt32/5.4/msvc2013/lib/Qt5Cored.prl C:/Qt32/5.4/msvc2013/lib/Qt5Widgetsd.prl C:/Qt32/5.4/msvc2013/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\barcodereader.obj debug\reportgenerator.obj debug\model.obj debug\feature.obj debug\pointtoimageparser.obj debug\volumefileparser.obj debug\xmlsurfaceparser.obj debug\xmlverticesparser.obj debug\moc_barcodereader.obj debug\moc_reportgenerator.obj
	-$(DEL_FILE) debug\ZBarCodeReader.exp debug\ZBarCodeReader.ilk debug\ZBarCodeReader.idb

distclean: clean 
	-$(DEL_FILE) debug\ZBarCodeReader.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_barcodereader.cpp debug\moc_reportgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_barcodereader.cpp debug\moc_reportgenerator.cpp
debug\moc_barcodereader.cpp: C:\Qt32\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QProcess \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QFileSystemModel \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		..\ZBarCodeReader\ZBar\include\zbar.h \
		..\ZBarCodeReader\ZBar\include\zbar\Exception.h \
		..\ZBarCodeReader\ZBar\include\zbar\Decoder.h \
		..\ZBarCodeReader\ZBar\include\zbar\Scanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Symbol.h \
		..\ZBarCodeReader\ZBar\include\zbar\Image.h \
		..\ZBarCodeReader\ZBar\include\zbar\ImageScanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Video.h \
		..\ZBarCodeReader\ZBar\include\zbar\Window.h \
		..\ZBarCodeReader\ZBar\include\zbar\Processor.h \
		..\ZBarCodeReader\barcodereader.h
	C:\Qt32\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt32/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Mathieu/Documents/Report-Builder/ZBarCodeReader -IC:/Qt32/5.4/msvc2013/include -IC:/Qt32/5.4/msvc2013/include/QtWidgets -IC:/Qt32/5.4/msvc2013/include/QtGui -IC:/Qt32/5.4/msvc2013/include/QtANGLE -IC:/Qt32/5.4/msvc2013/include/QtCore -I. ..\ZBarCodeReader\barcodereader.h -o debug\moc_barcodereader.cpp

debug\moc_reportgenerator.cpp: ..\ZBarCodeReader\model.h \
		..\ZBarCodeReader\feature.h \
		..\ZBarCodeReader\pointtoimageparser.h \
		..\ZBarCodeReader\volumefileparser.h \
		..\ZBarCodeReader\xmlverticesparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocumentWriter \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocumentwriter.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocument \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextCursor \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextoption.h \
		..\ZBarCodeReader\reportgenerator.h
	C:\Qt32\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt32/5.4/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Mathieu/Documents/Report-Builder/ZBarCodeReader -IC:/Qt32/5.4/msvc2013/include -IC:/Qt32/5.4/msvc2013/include/QtWidgets -IC:/Qt32/5.4/msvc2013/include/QtGui -IC:/Qt32/5.4/msvc2013/include/QtANGLE -IC:/Qt32/5.4/msvc2013/include/QtCore -I. ..\ZBarCodeReader\reportgenerator.h -o debug\moc_reportgenerator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_barcodereader.h ui_reportgenerator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_barcodereader.h ui_reportgenerator.h
ui_barcodereader.h: ..\ZBarCodeReader\barcodereader.ui
	C:\Qt32\5.4\msvc2013\bin\uic.exe ..\ZBarCodeReader\barcodereader.ui -o ui_barcodereader.h

ui_reportgenerator.h: ..\ZBarCodeReader\reportgenerator.ui
	C:\Qt32\5.4\msvc2013\bin\uic.exe ..\ZBarCodeReader\reportgenerator.ui -o ui_reportgenerator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ZBarCodeReader\main.cpp ..\ZBarCodeReader\barcodereader.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QProcess \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QFileSystemModel \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		..\ZBarCodeReader\ZBar\include\zbar.h \
		..\ZBarCodeReader\ZBar\include\zbar\Exception.h \
		..\ZBarCodeReader\ZBar\include\zbar\Decoder.h \
		..\ZBarCodeReader\ZBar\include\zbar\Scanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Symbol.h \
		..\ZBarCodeReader\ZBar\include\zbar\Image.h \
		..\ZBarCodeReader\ZBar\include\zbar\ImageScanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Video.h \
		..\ZBarCodeReader\ZBar\include\zbar\Window.h \
		..\ZBarCodeReader\ZBar\include\zbar\Processor.h \
		..\ZBarCodeReader\reportgenerator.h \
		..\ZBarCodeReader\model.h \
		..\ZBarCodeReader\feature.h \
		..\ZBarCodeReader\pointtoimageparser.h \
		..\ZBarCodeReader\volumefileparser.h \
		..\ZBarCodeReader\xmlverticesparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocumentWriter \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocumentwriter.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocument \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextCursor \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qinputmethod.h

debug\barcodereader.obj: ..\ZBarCodeReader\barcodereader.cpp ..\ZBarCodeReader\barcodereader.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QProcess \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocess.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QFileSystemModel \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qfilesystemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		..\ZBarCodeReader\ZBar\include\zbar.h \
		..\ZBarCodeReader\ZBar\include\zbar\Exception.h \
		..\ZBarCodeReader\ZBar\include\zbar\Decoder.h \
		..\ZBarCodeReader\ZBar\include\zbar\Scanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Symbol.h \
		..\ZBarCodeReader\ZBar\include\zbar\Image.h \
		..\ZBarCodeReader\ZBar\include\zbar\ImageScanner.h \
		..\ZBarCodeReader\ZBar\include\zbar\Video.h \
		..\ZBarCodeReader\ZBar\include\zbar\Window.h \
		..\ZBarCodeReader\ZBar\include\zbar\Processor.h \
		ui_barcodereader.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QVariant \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QAction \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QListView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlistview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QTextEdit \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtextedit.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt32\5.4\msvc2013\include\QtCore\QFile \
		C:\Qt32\5.4\msvc2013\include\QtCore\QTextStream

debug\reportgenerator.obj: ..\ZBarCodeReader\reportgenerator.cpp ..\ZBarCodeReader\reportgenerator.h \
		..\ZBarCodeReader\model.h \
		..\ZBarCodeReader\feature.h \
		..\ZBarCodeReader\pointtoimageparser.h \
		..\ZBarCodeReader\volumefileparser.h \
		..\ZBarCodeReader\xmlverticesparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmargins.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrect.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsize.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpalette.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcolor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qrgb.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qbrush.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qregion.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qline.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtransform.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qimage.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfont.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfile.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocumentWriter \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocumentwriter.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextDocument \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QTextCursor \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qpen.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qtextoption.h \
		ui_reportgenerator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QVariant \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QAction \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qicon.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QApplication \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QFrame \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QLabel \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QListWidget \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlistwidget.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qlistview.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdir.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt32\5.4\msvc2013\include\QtGui\QClipboard \
		C:\Qt32\5.4\msvc2013\include\QtGui\qclipboard.h

debug\model.obj: ..\ZBarCodeReader\model.cpp ..\ZBarCodeReader\model.h \
		..\ZBarCodeReader\feature.h \
		..\ZBarCodeReader\pointtoimageparser.h \
		..\ZBarCodeReader\volumefileparser.h \
		..\ZBarCodeReader\xmlverticesparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h

debug\feature.obj: ..\ZBarCodeReader\feature.cpp ..\ZBarCodeReader\feature.h

debug\pointtoimageparser.obj: ..\ZBarCodeReader\pointtoimageparser.cpp ..\ZBarCodeReader\pointtoimageparser.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\QDebug \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdebug.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobal.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qconfig.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlogging.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qflags.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmutex.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qhash.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qchar.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiterator.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstring.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpair.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmap.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qisenum.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qlocale.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvariant.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qregexp.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qvector.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qpoint.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qset.h \
		C:\Qt32\5.4\msvc2013\include\QtCore\qcontiguouscache.h

debug\volumefileparser.obj: ..\ZBarCodeReader\volumefileparser.cpp ..\ZBarCodeReader\volumefileparser.h

debug\xmlsurfaceparser.obj: ..\ZBarCodeReader\xmlsurfaceparser.cpp ..\ZBarCodeReader\xmlsurfaceparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h

debug\xmlverticesparser.obj: ..\ZBarCodeReader\xmlverticesparser.cpp ..\ZBarCodeReader\xmlverticesparser.h \
		..\Pix4DOutput\tinyxml\tinyxml2.h

debug\moc_barcodereader.obj: debug\moc_barcodereader.cpp 

debug\moc_reportgenerator.obj: debug\moc_reportgenerator.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

